<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="api-documentation">API documentation</h1>

<h3 class="mume-header" id="general-%E6%80%BB%E8%AE%BA">General &#x603B;&#x8BBA;</h3>

<p>Serving through HTTP protocol, the payload for both requests and responses are JSON and files (optional).<br>
&#x2139; All routes are RESTful-like designed.<br>
&#x2139; For sending json with files in a single request, refer to <a href="https://stackoverflow.com/questions/19439961/python-requests-post-json-and-file-in-single-request">python-requests-post-json-and-file-in-single-request</a><br>
&#x2139; For serializing NumPy arrays, refer to <a href="https://stackoverflow.com/questions/6485790/numpy-array-to-base64-and-back-to-numpy-array-python">numpy-array-to-base64-and-back-to-numpy-array-python</a></p>
<p>The common JSON fields for all payloads:</p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// request</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>

<span class="token punctuation">}</span>

<span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  ok<span class="token operator">:</span> bool<span class="token punctuation">,</span>           <span class="token comment">// success</span>
  error<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="data-%E6%95%B0%E6%8D%AE">Data &#x6570;&#x636E;</h3>

<p>Time sequence data are store as a single *.csv file.</p>
<p>&#x26AA; Regression</p>
<p>Can conatin <strong>multiple</strong> columns:</p>
<ul>
<li>First column: datetime string in ISO format</li>
<li>Rest columns: value reading from sensors, usually float numbers</li>
</ul>
<pre data-role="codeBlock" data-info="csv" class="language-csv"><span class="token value">monitorTime</span><span class="token punctuation">,</span><span class="token value">monitorAvgValue</span>
<span class="token value">2021-01-01 00:00:00</span><span class="token punctuation">,</span><span class="token value">0.17</span>
<span class="token value">2021-01-01 01:00:00</span><span class="token punctuation">,</span><span class="token value">0.15</span>
<span class="token value">2021-01-01 02:00:00</span><span class="token punctuation">,</span><span class="token value">0.19</span>
<span class="token value">2021-01-01 03:00:00</span><span class="token punctuation">,</span><span class="token value">0.23</span>
</pre><p>&#x26AA; Classification</p>
<pre data-role="codeBlock" data-info="csv" class="language-csv"><span class="token value">monitorTime</span><span class="token punctuation">,</span><span class="token value">monitorAvgValue</span><span class="token punctuation">,</span><span class="token value">label</span>
<span class="token value">2021-01-01 00:00:00</span><span class="token punctuation">,</span><span class="token value">0.17</span><span class="token punctuation">,</span><span class="token value">0</span>
<span class="token value">2021-01-01 01:00:00</span><span class="token punctuation">,</span><span class="token value">0.15</span><span class="token punctuation">,</span><span class="token value">3</span>
<span class="token value">2021-01-01 02:00:00</span><span class="token punctuation">,</span><span class="token value">0.19</span><span class="token punctuation">,</span><span class="token value">0</span>
<span class="token value">2021-01-01 03:00:00</span><span class="token punctuation">,</span><span class="token value">0.23</span><span class="token punctuation">,</span><span class="token value">1</span>
</pre><hr>
<h3 class="mume-header" id="post-task-%E5%88%9B%E5%BB%BA%E6%96%B0%E4%BB%BB%E5%8A%A1">POST /task &#x521B;&#x5EFA;&#x65B0;&#x4EFB;&#x52A1;</h3>

<p>see also <a href="#data-%E6%95%B0%E6%8D%AE">Data</a></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// request</span>
<span class="token comment">// &lt;= *.csv file, see `GET /template.csv`</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// task type, &apos;rgr&apos; or &apos;clf&apos;</span>
  name<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">,</span>         <span class="token comment">// custom task name</span>
  jobs<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>       <span class="token comment">// target jobs, defaults to all available jobs</span>
<span class="token punctuation">}</span>

<span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// real task name allocated</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="get-tasktask-%E5%88%97%E5%87%BA%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95">GET <a href="task">/task</a> &#x5217;&#x51FA;&#x4EFB;&#x52A1;&#x8BB0;&#x5F55;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  tasks<span class="token operator">:</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>        <span class="token comment">// name</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="get-taskname-%E6%9F%A5%E8%AF%A2%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95">GET /task/&lt;name&gt; &#x67E5;&#x8BE2;&#x4EFB;&#x52A1;&#x8BB0;&#x5F55;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  status<span class="token operator">:</span> str<span class="token punctuation">,</span>        <span class="token comment">// &apos;created&apos;, &apos;running&apos;, &apos;finsihed&apos;</span>
  best<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">,</span>         <span class="token comment">// jobId</span>
  jobs<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;jobId&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      type<span class="token operator">:</span> str<span class="token punctuation">,</span>      <span class="token comment">// &apos;clf&apos; or &apos;rgr&apos;</span>
      metrcis<span class="token operator">:</span> <span class="token punctuation">{</span>      <span class="token comment">// for &apos;clf&apos;</span>
        pres<span class="token operator">:</span> float<span class="token punctuation">,</span>
        recall<span class="token operator">:</span> float<span class="token punctuation">,</span>
        f1<span class="token operator">:</span> float<span class="token punctuation">,</span>
      <span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token punctuation">{</span>           <span class="token comment">// for &apos;rgr&apos;</span>
        mae<span class="token operator">:</span> float<span class="token punctuation">,</span>
        mse<span class="token operator">:</span> float<span class="token punctuation">,</span>
        r2<span class="token operator">:</span> float<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  ts_create<span class="token operator">:</span> int<span class="token punctuation">,</span>     <span class="token comment">// task create time</span>
  ts_finish<span class="token operator">?</span><span class="token operator">:</span> int<span class="token punctuation">,</span>    <span class="token comment">// train finish time</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="put-taskname-%E9%87%8D%E6%96%B0%E8%BF%90%E8%A1%8C%E4%BB%BB%E5%8A%A1">PUT /task/&lt;name&gt; &#x91CD;&#x65B0;&#x8FD0;&#x884C;&#x4EFB;&#x52A1;</h3>

<h3 class="mume-header" id="delete-taskname-%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1%E8%AE%B0%E5%BD%95">DELETE /task/&lt;name&gt; &#x5220;&#x9664;&#x4EFB;&#x52A1;&#x8BB0;&#x5F55;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"></pre><hr>
<h3 class="mume-header" id="get-jobjob-%E5%88%97%E5%87%BA%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF">GET <a href="job">/job</a> &#x5217;&#x51FA;&#x4EFB;&#x52A1;&#x6A21;&#x677F;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  jobs<span class="token operator">:</span> str<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>        <span class="token comment">// name</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="get-jobname-%E6%9F%A5%E8%AF%A2%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF">GET /job/&lt;name&gt; &#x67E5;&#x8BE2;&#x4EFB;&#x52A1;&#x6A21;&#x677F;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// request</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// &apos;yaml&apos; or &apos;json&apos;, default: &apos;yaml&apos;</span>
<span class="token punctuation">}</span>

<span class="token comment">// response</span>
<span class="token comment">// =&gt; *.yaml file or </span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  job<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// config items converted from *.yaml</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="post-jobname-%E4%B8%8A%E4%BC%A0%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF">POST /job/&lt;name&gt; &#x4E0A;&#x4F20;&#x4EFB;&#x52A1;&#x6A21;&#x677F;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// request</span>
<span class="token comment">// &lt;= *.yaml file</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  name<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">,</span>         <span class="token comment">// job file name, must starts with &apos;rgr_&apos; or &apos;clf_&apos;</span>
  overwrite<span class="token operator">?</span><span class="token operator">:</span> bool<span class="token punctuation">,</span>   <span class="token comment">// overwrite if exists</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="delete-jobname-%E5%88%A0%E9%99%A4%E4%BB%BB%E5%8A%A1%E6%A8%A1%E6%9D%BF">DELETE /job/&lt;name&gt; &#x5220;&#x9664;&#x4EFB;&#x52A1;&#x6A21;&#x677F;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"></pre><hr>
<h3 class="mume-header" id="post-infertask_name-%E6%8E%A8%E6%96%AD">POST /infer/&lt;task_name&gt; &#x63A8;&#x65AD;</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token comment">// request</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  job<span class="token operator">?</span><span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// defaults to the best</span>
  data<span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// base64 codec of input.flatten(): np.array</span>
  shape<span class="token operator">:</span> int<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>       <span class="token comment">// shape of input: np.ndarray</span>
<span class="token punctuation">}</span>

<span class="token comment">// response</span>
<span class="token keyword keyword-interface">interface</span> <span class="token punctuation">{</span>
  pred<span class="token operator">:</span> str<span class="token punctuation">,</span>          <span class="token comment">// base64 codec of pred.flatten(): np.array</span>
  shape<span class="token operator">:</span> int<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>       <span class="token comment">// shape of pred: np.ndarray</span>
<span class="token punctuation">}</span>
</pre><hr>
<h3 class="mume-header" id="get-debugdebug-%E7%B3%BB%E7%BB%9F%E8%BF%90%E8%A1%8C%E6%97%B6%E4%BF%A1%E6%81%AF">GET <a href="debug">/debug</a> &#x7CFB;&#x7EDF;&#x8FD0;&#x884C;&#x65F6;&#x4FE1;&#x606F;</h3>

<hr>
<p> by Armit <time> 2023/3/3 </time> </p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>